---
apiVersion: v1
kind: Secret
metadata:
  name: logstash-secrets
  namespace: sync-elasticsearch-mysql-ns
  labels:
    app.kubernetes.io/name: sync-elasticsearch-mysql
stringData:
  ELASTIC_VERSION: 7.10.2
  ELASTIC_PASSWORD: changeme
  ELASTIC_HOST: "https://elasticsearch.aws.vpc.endpoint:443"
  MYSQL_DATABASE: my_team_db
  MYSQL_USER: team_user
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: PassW0rd
  MYSQL_PATH: mysql
type: Opaque